<DOCTYPE HTML>
<html class="Tech en-US" lang="en-US" data-channel="tech" style="width: auto; height: auto; position: absolute; background-image: url(http://v5-static.ehowcdn.com/ui/images/skins/background/tech.jpg); background-position: 12% 10%; background-repeat: no-repeat no-repeat;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Registro_Sitios</title>
<style type="text/css">
#Header {
	position:absolute;
	width:888px;
	height:93px;
	z-index:1;
	left: 5.133cm;
	top: 5.027mm;
	background-color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22mm;
	text-align: center;
	color: #003;
	background-image: url(assets/Colorful_background.jpg);
	background-position: 0% 53%;
}
#Footer {
        position:absolute;
        width:990px;
        height:20px;
        z-index:2;
        left: 0px;
        top: 530px;
        background-color: #FF00CC;
}
#Content {
	position:absolute;
	width:943px;
	height:5px;
	z-index:3;
	left: 4.128cm;
	top: 153px;
	background-image: url(assets/mainbg.png);
}
#Logo {
        position:absolute;
        width:71px;
        height:63px;
        z-index:4;
        left: 17.198mm;
        top: 66.41mm;
        background-image: url(assets/elogo.png);
}
</style>
<script src="assets/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="assets/SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:78px;
	height:68px;
	z-index:5;
	left: -128px;
	top: -112px;
	background-color: #FFFFFF;
}
#apDiv2 {
        position:absolute;
        width:71px;
        height:63px;
        z-index:1;
        background-image: url(assets/elogo.png);
        left: 4px;
        top: 3px;
}
#views {
        position:absolute;
        width:780px;
        height:680px;
        z-index:6;
        left: 60px;
        top: 60px;
        background-color: #FFFFFF;
}
#apDiv3 {
	position:absolute;
	width:900px;
	height:800px;
	z-index:7;
	left: 158px;
	top: 254px;
	background-image: url(assets/Colorful_background.jpg);
}
#test {
        position:absolute;
        width:20px;
        height:15px;
        z-index:1;
        right: 0px;
}
</style>
</head>






<body>

<div id="Header">
Registro de sitios
</div>

<% if user_signed_in? %>
<div id="Content">
  <ul id="MenuBar1" class="MenuBarHorizontal">
<li><a href="#" class="MenuBarItemSubmenu">Inicio</a>
    <ul>
<li><a href="http://10.199.10.138:3000">Inicio</a></li>
<li><a href="/users/sign_in">Ingresar</a></li>
<li><a href="#">Descripci&oacute;n</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">B&uacute;squeda</a>
    <ul>
      <li><a href="http://10.199.10.138:3000">General</a></li>
      <li><a href="#">Relevantes</a></li>
      <li><a href="#">Mapa</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Administrar</a>
    <ul>
      <li><a href="#" class="MenuBarItemSubmenu">Crear</a>
        <ul>
          <li><a href="/sites/new">Sitios</a></li>
          <li><a href="#">Medios</a></li>
          <li><a href="#">Islas</a></li>
          <li><a href="/users/sign_up">Usuarios</a></li>
        </ul>
      </li>
      <li><a href="#">Borrar</a>
        <ul>
          <li><a href="/sites/new">Sitios</a></li>
          <li><a href="#">Medios</a></li>
          <li><a href="#">Islas</a></li>
          <li><a href="#">Usuarios</a></li>
        </ul>
      </li>
      <li><a href="#">Actualizar</a>
        <ul>
          <li><a href="/sites/new">Sitios</a></li>
          <li><a href="#">Medios</a></li>
          <li><a href="#">Islas</a></li>
          <li><a href="#">Usuarios</a></li>
        </ul>
      </li>
      <li><a href="#">Cargar Lote</a>
        <ul>
          <li><a href="#">XML</a></li>
          <li><a href="#">Texto</a></li>
          <li><a href="#">Excel</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Ayuda</a>
    <ul>
<li><a href="#">C&oacute;mo usar</a></li>
<li><a href="#" title="Principal">Versi&oacute;n</a></li>
    </ul>
  </li>
</ul>




<div id="apDiv1">
  <div id="apDiv2"></div>
</div>

<div id="apDiv3">
<div id="views" align="center">
<%= yield %>
</p>
<%= current_user.email %>. Eres t&uacute;?</p>
<%= link_to "Sign out", destroy_user_session_path, :method => :delete %>
          <% else %>
                <%= link_to "sign in", new_user_session_path %>
        <% end %>
</div>
</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"assets/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"assets/SpryAssets/SpryMenuBarRightHover.gif"});
</script>

</body>
</html>
