
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>

<title>Radio Bases de Costa Rica</title>

<link type="text/css" rel="Stylesheet" media="screen" href="info_window.css"/>

<script 	src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAAai0v3ME37MRbq-RhoiRJxT2yXp_ZAY8_ufC3CFXhHIE1NvwkxRiqHW7bt71XI-Ns53Nu2mNCQsZrA"type="text/javascript"></script>

<center><div style="color:#0B243B"><h1>Radio Bases de Costa Rica Ericsson</h1></div><center>

<center><div id="map" style="width: 930px;height: 595px;">
</div><center>

<div id="mensaje" style="display:none;">Test text.</div>



<script src="jquery-1.4.2.min.js type="text/javascript"></script>


	<style media="screen" type="text/css">
		#mensaje { position:absolute; padding:10px; background:#555; color:#fff; width:75px; }
	</style>

	<style type="text/css">
  	#simple_example_window{
    	width: 150px;
  	}
  	#simple_example_window_contents{
  	background-color: #EEE;
  	}
  	#custom_info_window_red_beak{
    	width: 40px;
	height: 45px;
	background: url('../examples/images/corners/red_beak.png') top left no-repeat transparent;
	}
	* html #simple_example_window_beak{
	/* Alpha transparencies hack for IE */
	background-image:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../examples/images/corners/red_beak.png', 	sizingMethod='crop');
  	}
	#simple_example_window_tl, #simple_example_window_tr, #simple_example_window_bl, #simple_example_window_br,
	#simple_example_window_t,#simple_example_window_l,#simple_example_window_r,#simple_example_window_b{
	background-color: #600;
	height: 2px;
	width: 2px;
  }
</style>


<script src: src="extinfowindow.js" type="text/javascript"></script>


<script>


function load(){
  if (GBrowserIsCompatible()) 	{


	var map = new GMap2(document.getElementById("map"));

	var costarica = new GLatLng(9.60,-84.00);
	var zoom=8;
	map.setCenter(costarica,zoom);               //centrado en costa rica

	//map.setMapType(G_HYBRID_TYPE);            //tipo de mapa (Satelital, de mapa o hibrido)
	//map.disablePinchToZoom();

	map.addControl(new GSmallMapControl());   //Controles
	map.addControl(new GMapTypeControl());
	//var limites=0;
	//map.getBounds(limites);
	map.savePosition();

	//map.enableScrollWheelZoom();

	// Crear nuestro marcador icono#######################################################
	var BaseIcon = new GIcon();
	BaseIcon.image = 	"http://chart.apis.google.com/chart?chst=d_bubble_icon_text_small&chld=mobile|bbT|R|BBBBBB|000000";
	BaseIcon.shadow = "http://chart.apis.google.com/chart?chst=d_map_pin_shadow";
	BaseIcon.iconSize = new GSize(18,19);
	BaseIcon.shadowSize = new GSize(22, 20);
	BaseIcon.iconAnchor = new GPoint(10, 25);
	BaseIcon.infoWindowAnchor = new GPoint(1, 1);

	// Configurar nuestra GMarkerOptions literal de objeto
	markerOptions = { icon:BaseIcon };


    	function createMarker(point,message) 	{

		var marker = new GMarker(point, markerOptions);
		GEvent.addListener(marker, "click", function() {
		marker.openExtInfoWindow(map,"simple_example_window",message,{beakOffset: 3});
	        });

        	return marker;
				     		}


	var number=0.1;
	var cont=0;
	var Lat=9.65;
	var Lon=-83.50;
	var i=0;
	var markers = [];

	for (i=0;i<5;i++)
		{
		var fecha = new Date();
		var tiempo= fecha.toLocaleTimeString();

		var point= new GLatLng(Lat,Lon);
		var my_html = '<b>Ubicacion</b><br>Latitud: '+Lat+'<br>Longitud:'+Lon+'<br>Hora:'+tiempo;
 		var marker = createMarker(point,my_html);
		map.addOverlay(marker); 	//new GMarker(point, markerOptions);

		markers[i] = marker;
		//setTimeout("click_marker()",500);
		Lat=Lat-2*number;
		Lon=Lon+i*number;
		}

	//LoopMap(cont);

	//for (cont=0;cont<5;cont++)
	//	{

	//GEvent.trigger(markers[0],'click');
	//setTimeout("click_marker()",500);

	//	}


	//GEvent.addListener(map2, 'extinfowindowupdate', function(){GLog.write("extinfowindowupdate found");});

		function Centrar(boton_center)
			{
			map.returnToSavedPosition();
  			}

		function LoopMap(cont)
			{

			if (++counter > markers.length) counter = 0;
			GEvent.trigger(markers[cont],"click");
			setTimeout("LoopMap()",10000);

			}

		function click_marker()
			{
			GEvent.trigger(markers[0],"click");
			}

				}

		}

		function Mostrar(boton)
			{

			msg+="Estado:"+formulario.check1.checked+"\n"

			}



// Objeto XMLHttp  (AJAX)

//	function XMLHttp(){
//		var Object;
///		if (typeof XMLHttpRequest == “undefined” )
//			{
//				if(navigator.userAgent.indexOf(”MSIE 5?) >= 0)
//					{ Object= new ActiveXObject(”Microsoft.XMLHTTP”);}
//				else
//					{ Object=new ActiveXObject(”Msxml2.XMLHTTP”);}
//			}
//		else
//			{ Object=new XMLHttpRequest();}
//
//		return Object;
//			}
//
//
//	function _Ajax()
//		{
//			var nombre=document.getElementById(’nombre’).value;
//			ajax.open(”GET”,”datos_get.php?nombre=”+nombre,true);
//			ajax.onreadystatechange=function()	{
//			if(ajax.readyState==4)
//					{
//					var respuesta=ajax.responseText;
//					document.getElementById(’resultado’).innerHTML=respuesta;
//					}
//								}
//			ajax.send(null);
//		}


</script>

</head>
<body onload="load();" onunload="GUnload();">

<br><form action="procesa.phtml" name="formulario" id="formulario" method="GET">
<input type="checkbox" name="Estado" checked> Automatico
</form>


</body>
</html>
