indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/develop/Site_stock/log/searchd.log
  query_log = /home/develop/Site_stock/log/searchd.query.log
  pid_file = /home/develop/Site_stock/log/searchd.development.pid
}

source site_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = efrazum
  sql_pass = Efrazum123
  sql_db = Site_stock_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `sites`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , COD_SITE_sort AS `COD_SITE_sort`, NOM_SITE AS `NOM_SITE`, `sites`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3379668698 AS `class_crc`, IFNULL('Site', '') AS `sphinx_internal_class`, IFNULL(COD_SITE_sort, '') AS `COD_SITE_sort` FROM `sites`  WHERE (`sites`.`id` >= $start AND `sites`.`id` <= $end) GROUP BY `sites`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `sites` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = COD_SITE_sort
  sql_query_info = SELECT * FROM `sites` WHERE `id` = (($id - 0) / 1)
}

index site_core
{
  path = /home/develop/Site_stock/db/sphinx/development/site_core
  charset_type = utf-8
  source = site_core_0
}

index site
{
  type = distributed
  local = site_core
}
